{
    "ConnectionStrings": {
        "DefaultConnection": "Server=oguzhan.seyitkaya.web.tr\\MSSQLSERVER2022;Database=seyitka3_oguzhan;userid=seyitka3_oguzhan;password=O!21051350057"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
